####################....
#.......##.........#..A.
#.......##...T.....#....
#.......##.........#....
#.......................
#.......##.........#....
#.......###.########....
#.......#...............
#.#######...............
#.#####..##J############
#.....#..#.............#
#.....#..#.............#
#......................#
#..T..#..#.............#
#.....#..#.............#
#.....#..#.............#
#.....#..#.............#
#.....#..#.............#
#.....#..#.............#
#.....#..#.............#
#.#####..#.............#
..H......#.............#
.........#.............#
.........###############
